# runenruf

./: .gitignore  AGENTS.md  BESCHREIBUNG.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
.spot/: adr-001-silknet-gl.json  adr-002-eigenes-ecs.json  adr-003-assetforge.json  adr-004-fixed-tick.json  adr-005-nativeaot.json  adr-006-release-gate.json  comp-assetforge-core.json  comp-assetforge.json  comp-domain.json  comp-engine.json  comp-game.json  comp-web-spiel.json  inv-begriffe-definiert.json  inv-kritische-risiken.json  inv-specs-getestet.json  premise-cdd-synchron.json  premise-determinismus.json  premise-hommage.json  premise-kein-python.json  premise-keine-engine.json  premise-minspec.json  premise-sprachen.json  risk-gl-macos.json  risk-pi5-performance.json  risk-scope.json  risk-stilbruch.json  spec-assetforge-musik-test-1.json  spec-assetforge-musik-test-2.json  spec-assetforge-musik.json  spec-assetforge-textur-test-1.json  spec-assetforge-textur-test-2.json  spec-assetforge-textur.json  spec-avatar-rpg-test-1.json  spec-avatar-rpg-test-2.json  spec-avatar-rpg.json  spec-browser-spiel-test-1.json  spec-browser-spiel-test-2.json  spec-browser-spiel.json  spec-diplomatie-test-1.json  spec-diplomatie-test-2.json  (+60 more)
assets/generiert/: musik-42.wav.rezept.json  terrain-42.obj.rezept.json  textur-42.png.rezept.json
doku/: modell.md
src/Runenruf.Domain/: Avatar.fs  Runenruf.Domain.fsproj  Sim.fs  Voelker.fs
src/Runenruf.Engine/: BudgetSchaetzer.cs  GlBackend.cs  GlKontext.cs  HeadlessBackend.cs  RenderBackend.cs  Runenruf.Engine.csproj
src/Runenruf.Game/: Program.cs  Runenruf.Game.csproj
src/Runenruf.Web/: App.razor  Program.cs  Runenruf.Web.csproj  _Imports.razor
src/Runenruf.Web/Pages/: Spiel.razor
src/Runenruf.Web/Properties/: launchSettings.json
src/Runenruf.Web/wwwroot/: index.html  render.js
tests/Runenruf.Tests/: Runenruf.Tests.fsproj  Tests.fs
tools/AssetForge/: AssetForge.csproj  MusikGenerator.cs  Program.cs  Rauschen.cs  Saat.cs  TexturGenerator.cs  WavSchreiber.cs
tools/AssetForge.Core/: AssetForge.Core.csproj  PngSchreiber.cs  Rezept.cs  StilBibel.cs  TerrainGenerator.cs
