<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Runenruf.Domain\Runenruf.Domain.fsproj" />
    <ProjectReference Include="..\..\src\Runenruf.Engine\Runenruf.Engine.csproj" />
    <ProjectReference Include="..\..\tools\AssetForge.Core\AssetForge.Core.csproj" />
  </ItemGroup>
</Project>
