<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Voelker.fs" />
    <Compile Include="Avatar.fs" />
    <Compile Include="Sim.fs" />
  </ItemGroup>
</Project>
