<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Runenruf.Domain\Runenruf.Domain.fsproj" />
    <ProjectReference Include="..\Runenruf.Engine\Runenruf.Engine.csproj" />
    <ProjectReference Include="..\..\tools\AssetForge\AssetForge.csproj" />
  </ItemGroup>
</Project>
